spring.application.name=telegram-bot

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=black2swan_bot
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

telegram.bot.token=7516346582:AAGiP1x6JT9Hi8qAs2DtAuoXPnqEvPXtu3s

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false



